//+------------------------------------------------------------------+
//|                                                   DonchianEA.mq4 |
//|                                   Copyright 2022, BlueStoneAlgo. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

//This file use to switch between different version of EAs

#define DONCHIAN_VERSION
#define DONCHIAN_VERSION_CURRENT

#include "Donchian_EA_current/DonchianEA.mqh"
#include "Donchian_EA_1.21/DonchianEA.mqh"          //support one pair



